{
  //
  // Appearance & Theme
  //

  "workbench.colorTheme": "Flat Dark", // Requires Flat Dark Theme
  "workbench.iconTheme": "symbols", // Requires Symbols Icon Theme
  "workbench.productIconTheme": "fluent-icons", // Requires Fluent Icons Product Icon Theme

  //
  // Window & Layout
  //

  "window.commandCenter": false,
  "window.title": "${rootNameShort}",
  "window.restoreWindows": "all",
  "window.customTitleBarVisibility": "auto",
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "compact",
  "workbench.startupEditor": "none",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,

  //
  // Editor Settings
  //

  "editor.scrollbar.verticalScrollbarSize": 10,
  "editor.scrollbar.horizontalScrollbarSize": 10,
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "gutter",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.4,
  "editor.fontFamily": "JetBrains Mono", // Requires JetBrains Mono Font
  "editor.wordWrap": "on",
  "breadcrumbs.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,

  //
  // Explorer & Files
  //

  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.scss": "postcss" // Requires PostCSS Language Support
  },

  //
  // Terminal Settings
  //

  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorStyleInactive": "none",
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.allowedLinkSchemes": [
    "file",
    "http",
    "https",
    "mailto",
    "vscode",
    "vscode-insiders",
    "docker-desktop"
  ],

  // Linux Flatpak Terminal
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "host-spawn",
      "args": ["bash"]
    }
  },

  // Windows Terminal
  "terminal.integrated.defaultProfile.windows": "Git Bash", // Requires Git Bash

  //
  // Git Settings
  //

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",

  //
  // Formatting & Code Quality
  //

  "prettier.singleAttributePerLine": true,
  "prettier.bracketSameLine": true,

  // Language-Specific Formatters
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  //
  // Package Management
  //

  "npm.packageManager": "bun",
  "npm.scriptRunner": "bun",

  //
  // AI & Copilot
  //

  "chat.commandCenter.enabled": false,
  "github.copilot.nextEditSuggestions.enabled": true,

  //
  // System & Security
  //

  "update.showReleaseNotes": false,
  "update.mode": "manual",
  "security.workspace.trust.untrustedFiles": "open",
  "extensions.ignoreRecommendations": true
}
