{
  //
  // Themes
  //

  "workbench.iconTheme": "symbols", // Requires Symbols Icon Theme
  "workbench.productIconTheme": "fluent-icons", // Requires Fluent Icons Product Icon Theme
  "workbench.colorTheme": "Flat Dark", // Requires Flat Dark Theme

  //
  // Window & Layout
  //

  "window.commandCenter": false,
  "window.title": "${rootNameShort}",
  "window.restoreWindows": "all",
  "window.customTitleBarVisibility": "auto",
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "compact",
  "workbench.startupEditor": "none",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,

  //
  // Editor Settings
  //

  "editor.scrollbar.verticalScrollbarSize": 10,
  "editor.scrollbar.horizontalScrollbarSize": 10,
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 60,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "gutter",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.4,
  "editor.fontFamily": "JetBrains Mono", // Requires JetBrains Mono Font
  "editor.wordWrap": "off",
  "breadcrumbs.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,

  //
  // Explorer & Files
  //

  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.scss": "postcss" // Requires PostCSS Language Support
  },

  //
  // Terminal Settings
  //

  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorStyleInactive": "none",
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.allowedLinkSchemes": [
    "file",
    "http",
    "https",
    "mailto",
    "vscode",
    "vscode-insiders",
    "docker-desktop"
  ],
  "terminal.integrated.defaultProfile.windows": "Git Bash", // Requires Git Bash

  //
  // Git Settings
  //

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",

  //
  // Formatting & Code Quality
  //

  "prettier.singleAttributePerLine": true, // Requires Prettier
  "prettier.bracketSameLine": true, // Requires Prettier

  //
  // Language-Specific Settings
  //

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Requires Prettier
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Requires Prettier
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Requires Prettier
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Requires Prettier
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Requires Prettier
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Requires Prettier
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Requires Prettier
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter", // Requires Black Formatter
    "editor.tabSize": 4
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Requires Prettier
  },

  //
  // Package Management
  //

  "npm.packageManager": "bun", // Requires Bun
  "npm.scriptRunner": "bun", // Requires Bun

  //
  // AI & Copilot
  //

  "chat.commandCenter.enabled": false,
  "github.copilot.nextEditSuggestions.enabled": true,

  //
  // System & Security
  //

  "update.showReleaseNotes": false,
  "update.mode": "manual",
  "security.workspace.trust.untrustedFiles": "open",
  "extensions.ignoreRecommendations": true,
  "telemetry.feedback.enabled": false,

  //
  // Python & Jupyter
  //

  "jupyter.interactiveWindow.textEditor.executeSelection": true, // Requires Jupyter
  "jupyter.interactiveWindow.creationMode": "perFile", // Requires Jupyter
  "jupyter.askForKernelRestart": false, // Requires Jupyter
  "editor.defaultFormatter": "ms-python.black-formatter", // Requires Black Formatter
  "notebook.defaultFormatter": "ms-python.black-formatter", // Requires Black Formatter
  "python.analysis.typeCheckingMode": "basic",
  "projectManager.sortList": "Saved", // Requires Project Manager

  //
  // Markdown PDF Export
  //

  "markdown-pdf.displayHeaderFooter": false, // Requires Markdown PDF
  "markdown-pdf.margin.bottom": "1.5cm", // Requires Markdown PDF
  "markdown-pdf.margin.left": "1.5cm", // Requires Markdown PDF
  "markdown-pdf.margin.right": "1.5cm", // Requires Markdown PDF
  "markdown-pdf.highlightStyle": "vs2015.css", // Requires Markdown PDF

  //
  // Office Viewer
  //

  "vscode-office.editorTheme": "Auto", // Requires Office Viewer
  "vscode-office.previewCodeHighlight.style": "github", // Requires Office Viewer
  "workbench.editorAssociations": {
    "*.md": "default",
    "*.markdown": "default"
  },

  //
  //  autoDocstring
  //

  "autoDocstring.docstringFormat": "numpy" // Requires autoDocstring
}
